<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root onMouseClicked="#onClick" prefHeight="132.0" prefWidth="496.0" styleClass="recipe-list-item" stylesheets="@recipeListItem.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="recipeImage" fitHeight="100.0" fitWidth="100.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../recipes/recipe1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cuisineImage" fitHeight="17.0" fitWidth="25.0" layoutX="79.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.214284896850586" AnchorPane.topAnchor="85.0">
         <image>
            <Image url="@resources/icon_flag_asia.png" />
         </image>
      </ImageView>
      <Text fx:id="recipeText" layoutX="140.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE OF RECIPE">
         <styleClass>
            <String fx:value="header" />
            <String fx:value="text-area" />
         </styleClass></Text>
      <ImageView fx:id="mainIngredientImage" fitHeight="25.0" fitWidth="33.0" layoutX="140.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #FF0000;">
         <image>
            <Image url="@resources/icon_main_chicken.png" />
         </image></ImageView>
      <ImageView fx:id="difficultyImage" fitHeight="25.0" fitWidth="50.0" layoutX="179.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_difficulty_hard.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="237.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_time.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="262.0" layoutY="33.0" text="30" />
      <Label layoutX="281.0" layoutY="33.0" text="minuter" />
      <Label fx:id="priceLabel" layoutX="329.0" layoutY="33.0" text="40" />
      <Label layoutX="342.0" layoutY="33.0" text="kr" />
      <Label fx:id="description" layoutX="127.0" layoutY="58.0" prefHeight="50.0" prefWidth="350.0" styleClass="text-area" text="sd sd sd ds " wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="58.0" />
   </children>
</fx:root>
