# Resources for the AddressBookView class

#Application
application.name = AddressBook
application.version = 1.0
application.developer = DKGG
application.homepage = http\://ixdcth.se/
application.description = A simple addressbook.
application.developerId = DKGG
application.id = AddressBook
application.title= AddressBook

# top-level menus
fileMenu.text=File
helpMenu.text=Help

# menu items
newContactMenuItem.text=Ny kontact
deleteContactMenuItem.text=ta bort kontact
exitApplicationMenuItem.text=Exit

aboutMenuItem.text=Om

newContactTooltip.text=L�gg till ny kontakt
deleteContactToolip.text=Ta bort kontakt


firstNameLabel.text=F�rnamn\:
lastNameLabel.text=Efternamn\:
phoneLabel.text=Mobil\:
emailLabel.text=E-mail\:
addressLabel.text=Address\:
postcodeLabel.text=Post nummer\:
cityLabel.text=Stad\:

#About Dialog
about.title.text = About: AddressBook 1.0
about.closeAboutBox.Action.text = Close
about.titleLabel.text = AddressBook
about.appDescLabel.text=A simple Addressbook.
about.versionLabel.text=Version\:
about.developerLabel.text=Developer\:
about.homepageLabel.text=Homepage\: